{
  "name": "api-uptask",
  "version": "1.0.0",
  "description": "administrador de tareas",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorgarcia-dev/api-uptask.git"
  },
  "author": "victor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorgarcia-dev/api-uptask/issues"
  },
  "homepage": "https://github.com/victorgarcia-dev/api-uptask#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
